# PlaywrightTests_Shajhank5_DotNet_2025_End2EndCases

./: .editorconfig  PlaywrightTests.csproj  PlaywrightTests.sln  package-lock.json  report.bat
.config/: dotnet-tools.json
.github/workflows/: playwright-ci.yml
Pages/: AddEmployeePage.cs  ApplyExtralWorking.cs  ApplyLeavePage.cs  ApproveExtraWorkingday.cs  ApproveLeave.cs  BaseClass.cs  Count_Holidayspage.cs  LoginPage.cs  Logout.cs
Tests/: AddEmployee.cs  ApplyExtraWorking.cs  ApplyLeave.cs  ApproveExtraWorkingDay.cs  ApproveLeave.cs  Count_Holidays.cs  Login.cs  demo.cs  screenshotattchment.cs
Utilities/: EnvReader.cs  Gllobaldata.cs  RandomData.cs  Reuseable.cs  testdata.json
allure-report/: index.html
allure-report/export/: influxDbData.txt
