<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Allure.Commons" Version="3.0.0.10" />
    <PackageReference Include="Allure.NUnit" Version="2.12.1" />
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.*" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
     <None Update="allureConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
</ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  <Target Name="CleanAllureResults" BeforeTargets="Test">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin\Debug\net9.0\allure-results" />
  </Target>
  <Target Name="CleanAllureResults" BeforeTargets="Build">
  <RemoveDir Directories="$(MSBuildProjectDirectory)\bin\Debug\net9.0\allure-results" />
</Target>
</Project>
